# LectureMate

./: .gitignore  NOTICES.txt  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/intelligent/morning06/lecturemate/: ContextMenuTest.java  DataBaseAccessDateInstrumentedTest.java  DataBaseAccessImageInstrumentedTest.java  DataBaseAccessLectureInstrumentedTest.java  DataBaseAccessNoteInstrumentedTest.java  DataBaseAccessVideoInstrumentedTest.java  DateListInstrumentedTest.java  (+17 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: icon_category_notes.xml  note_card_drawable.xml
app/src/main/res/layout/: activity_categories.xml  activity_dates_create.xml  activity_dates_list.xml  activity_dates_view.xml  activity_image_view.xml  activity_images_create.xml  activity_images_list.xml  activity_images_list_content.xml  activity_images_list_listview_item.xml  activity_images_list_listview_separator.xml  activity_lectures.xml  activity_notes_create.xml  activity_notes_list.xml  activity_notes_view.xml  categories_activity.xml  category_list_date_separator.xml  content_dates_create.xml  content_images_create.xml  content_lectures.xml  content_notes_create.xml  content_notes_view.xml  dates_list.xml  dates_list_item.xml  images_list.xml  images_list_item.xml  notes_list.xml  notes_list_item.xml  notes_listview_detail.xml
app/src/main/res/layout-land/: content_images_create.xml
app/src/main/res/menu/: delete_date.xml  delete_image.xml  delete_lecture.xml  delete_note.xml  menu_dates.xml  menu_dates_create_activity.xml  menu_images_create_activity.xml  menu_lectures.xml  menu_notes_create_activity.xml  menu_notes_view.xml  menu_tab_categories.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_new_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
(+50 files in other folders)
