<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.intelligent.morning06.lecturemate.NotesCreateActivity"
    tools:showIn="@layout/activity_notes_create">


<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/editTextImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Image title"
            android:maxLines="1"
            android:scrollbars="vertical"
            android:textSize="9pt"
            android:inputType="text"/>

        <ImageView
            android:id="@+id/editImage"
            android:layout_width="match_parent"
            android:layout_height="424dp"
            android:scaleType="fitXY"
            app:srcCompat="@android:drawable/btn_dialog" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>